# .env.example - Template file for users
OPENAI_API_KEY=your_openai_key_here
PINECONE_API_KEY=your_pinecone_key_here
WEAVIATE_URL=your_weaviate_url_here
WEAVIATE_API_KEY=your_weaviate_key_here
COHERE_API_KEY=your_cohere_api_key_here